#NAVIGATE MENU
homePage_id = tricentis_logo
menu_Automobile_id = nav_automobile
menu_Truck_id = nav_truck
menu_Motorcycle_id = nav_motorcycle
menu_Camper_id = nav_camper
InsurantDataTab_id = enterinsurantdata

#ENTER VEHICLE DATA
txtMake_Id = make
txtEnginePerformance[kw]_id = engineperformance
calendarDateofManufacture_id = dateofmanufacture
ddlNumberOfSeats_Id = numberofseats
ddlFuelType_Id = fuel
txtListPrice[$]_Id = listprice
txtAnnualMileage_Id = annualmileage
txtLicensePlateNumber_Id =

btnNext_id = nextenterinsurantdata

#ENTER INSURANT DATA

firstName_id = firstname
lastName_id = lastname
dateOfBird_id = birthdate
maleGender_id = gendermale
femaleGender_id = genderfemale
streetAddress_id = streetaddress
ddlCountry_id = country
zipCode_id = zipcode
hobbiesSpeeding_id = speeding
hobbiesSpeeding_class = ideal-check
hobbiesBungeeJumping_id = bungeejumping
hobbiesCliffDiving_id = cliffdiving
hobbiesSkydiving_id = skydiving
hobbiesOther_id = other
ddlOccurapion_id = occupation
website_id = website
btnNext_EnterInsurantData_id = nextenterproductdata
btnPrev_id = preventervehicledata


#ENTER PRODUCT DATA
startdata_id = startdate
insurancesum_id =insurancesum
meritrating_id = meritrating
damageinsurance_id = damageinsurance
EuroProtection_id = EuroProtection;
EuroProtection_class_name = ideal-check
courtesycar_id = courtesycar
preventerinsurancedata_id = preventerinsurancedata
nextselectpriceoption_id = nextselectpriceoption




#SELECT PRICE OPTION

selectOptionSilver = //*[@id="priceTable"]/tfoot/tr/th[2]/label[1]/span
nextSendQuot = nextsendquote


#SEND QUOTE
email_id = email
username_id = username
password_id = password
confirmpassword_id = confirmpassword
sendemail_id = sendemail


